# imperio

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
Imperio/: .classpath  .project  DOCUMENTATION.md  EXAMPLES.md  LICENSE  README  README-DEV.md  README.md  build.bash  build.gradle
Imperio/docs/: EXAMPLES.md  RELEASE.md
Imperio/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
Imperio/docs/javadoc/com/imperio/: ErrorHandler.html  ErrorHandlerException.html  ErrorHandlerExit.html  ErrorHandlerNull.html  ErrorHandlerPrint.html  ErrorType.html  ExampleCommand.html  HelpGen.html  HelpGenDefault.html  ImpLogger.html  ImpLoggerNull.html  ImpLoggerPrint.html  ImperioApp.html  ImperioAppSpec.html  ImperioException.html  InternalImperioException.html  Option.html  OptionArchetype.html  OptionCallback.html  OptionException.html  OptionHelp.html  OptionIndex.html  OptionSpec.html  OptionType.html  StringArrContainer.html  UsageGen.html  UsageGenChars.html  UsageGenNames.html  package-frame.html  package-summary.html  package-tree.html
Imperio/javadoc/1/: allclasses-noframe.html  deprecated-list.html  index-all.html  overview-tree.html  serialized-form.html
Imperio/javadoc/1.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
Imperio/javadoc/1.0.0/com/imperio/: ErrorHandler.html  ErrorHandlerException.html  ErrorHandlerExit.html  ErrorHandlerNull.html  ErrorHandlerPrint.html  ErrorType.html  ExampleCommand.html  HelpGen.html  HelpGenDefault.html  ImpLogger.html  ImpLoggerNull.html  ImpLoggerPrint.html  ImperioApp.html  ImperioAppSpec.html  ImperioException.html  InternalImperioException.html  Option.html  OptionArchetype.html  OptionCallback.html  OptionHelp.html  OptionIndex.html  OptionSpec.html  OptionType.html  StringArrContainer.html  UsageGen.html  UsageGenChars.html  UsageGenNames.html  package-frame.html  package-summary.html  package-tree.html
Imperio/javadoc/1.0.1/: allclasses-frame.html  index.html
Imperio/javadoc/1.0.1/com/imperio/: ErrorHandler.html  ErrorType.html  ExampleCommand.html  HelpGen.html  ImpLoggerPrint.html  ImperioAppSpec.html  UsageGenChars.html  UsageGenNames.html  package-tree.html
Imperio/javadoc/1.0/com/imperio/: ExampleCommand.html  HelpGenDefault.html  OptionArchetype.html  OptionSpec.html  OptionType.html  UsageGen.html  UsageGenNames.html
Imperio/javadoc/1/com/imperio/: ErrorHandlerNull.html  ErrorHandlerPrint.html  ImpLogger.html  InternalImperioException.html  OptionArchetype.html  OptionCallback.html  OptionHelp.html
Imperio/javadoc/latest/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
Imperio/javadoc/latest/com/imperio/: ErrorHandler.html  ErrorHandlerException.html  ErrorHandlerExit.html  ErrorHandlerNull.html  ErrorHandlerPrint.html  ErrorType.html  ExampleCommand.html  HelpGen.html  HelpGenDefault.html  ImpLogger.html  ImpLoggerNull.html  (+16 more)
Imperio/projects/examples/Echo/: .classpath
Imperio/projects/examples/Rush/: .project
Imperio/src/com/imperio/: ErrorHandler.java  ErrorHandlerException.java  ErrorHandlerExit.java  ErrorHandlerNull.java  ErrorHandlerPrint.java  ErrorType.java  ExampleCommand.java  HelpGen.java  HelpGenDefault.java  ImpLogger.java  ImpLoggerNull.java  ImpLoggerPrint.java  ImperioApp.java  ImperioAppSpec.java  ImperioException.java  InternalImperioException.java  Option.java  OptionArchetype.java  OptionCallback.java  OptionException.java  OptionHelp.java  OptionIndex.java  OptionSpec.java  OptionType.java  StringArrContainer.java  UsageGen.java  UsageGenChars.java  UsageGenNames.java
(+57 files in other folders)
