apply plugin: 'java'

// Set the version here!
def versionMain = '0.0.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def dirBuild = 'build'
def dirSrc   = 'src'
def libName  = "Imperio"

def dirDocumenterPkg = dirSrc + '/com/imperio'
def dirLibs          = dirBuild + '/libs'

sourceSets {
    main {
        java {
            srcDir dirDocumenterPkg
        }
    }
}

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-exec
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
}

compileJava.group 'Build'
compileTestJava.group 'Build'

jar {
    baseName = libName
    version = versionMain
}

task release(dependsOn: [build]) {
    description = "Create the release jar file."
    group 'Release'

    doLast {

        def jarPath = dirLibs + '/' + libName + '.jar';

        ant.copy(
            file: dirLibs + '/' + libName + '-' + versionMain + '.jar',
            tofile: jarPath,
            overwrite: true) {
        }

        logger.lifecycle('Jar available at: {}', jarPath);
    }
}
